/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
&kp LEFT  &kp DOWN  &kp UP   &kp RIGHT

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   /   |
// |  GUI  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ^   |   .   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    =   |  |   ;   |  N   |  M    |  ,    |  <-  |   v   |   ->  |
//                   | LOWER  | ALT  | CTRL |  ENTER |  | SPACE | BSPC | RAISE | RSHFT|
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O    &kp P    &kp FSLH 
&kp LGUI  &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L    &kp UP   &kp DOT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp EQUAL  &kp SEMI &kp N  &kp M    &kp COMMA &kp LEFT &kp DOWN &kp RIGHT
                        &mo 1 &kp LALT  &kp LCTRL  &kp RET  &kp SPACE  &kp BSPC &mo 2  &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | SPACE |     |     |      |      |      |  EXPP_ON  | EPOFF |      |  _    |  +    |  {   |   }   |   `   |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |  DEL  |
//                     |      |      |      |     |     |       |      |       |       |
			bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH &kp DOLLAR  &kp PRCNT                                  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&kp F1     &kp F2    &kp F3  &kp F4   &kp F5      &kp F6                                     &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp SPACE  &trans    &trans  &trans   &trans      &trans &ext_power EP_ON  &ext_power EP_OFF &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp GRAVE
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4    &trans    &trans    &trans          &trans    &trans    &kp DEL
                                              &trans           &trans       &trans    &trans            &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       | MUTE  |VOL_UP|VOL_DWN| PL/PSE|
// |   `   |     |     |      |      |      |                   |      |       |       |      | PREV  | NEXT  |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |  "    |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |    [   |  |   ]   |  +   |   -   |   =   |   [  |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &kp C_MUTE &kp C_VOL_UP   &kp C_VOL_DN    &mt C_FAST_FORWARD C_PLAY_PAUSE
&kp GRAVE &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans     &trans         &kp C_PREVIOUS          &kp C_NEXT
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp DQT
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp LBKT   &kp RBKT    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
